<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="17"
        map:uiCompass="false"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:layout_marginTop="80dp"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/marker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_marker_48"
        android:tint="@color/colorPrimaryDark"
        android:importantForAccessibility="no"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintRight_toRightOf="parent"
        map:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/zoom_in"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_add_48"
        android:background="@drawable/bg_zoom_btn"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/accessibilty_zoom_in"
        map:layout_constraintBottom_toTopOf="@id/zoom_out"
        map:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/zoom_out"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_remove_48"
        android:background="@drawable/bg_zoom_btn"
        android:padding="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/accessibilty_zoom_out"
        map:layout_constraintBottom_toTopOf="@id/recents"
        map:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/my_location"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_my_location_48"
        android:background="@drawable/bg_zoom_btn"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/accessibility_my_location"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>